In [10]:
# Import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
# Task 1: Data Loading

In [12]:
# Load the dataset
data=pd.read_csv("D:\\MainFlow\\Task1\\student-mat-separated.csv")

In [13]:
# Display the first few rows
data.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [14]:
# Task 2: Data Exploration

In [15]:
# Check for missing values
print(data.isnull().sum())

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [16]:
# Display column data types
print(data.dtypes)

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [17]:
# Understand the dataset size
print(data.shape)

(395, 33)

In [18]:
# Task 3: Data Cleaning

In [19]:
# Handle missing values (replace with median or remove rows)
data.fillna(data.median(numeric_only=True), inplace=True)

In [20]:
# Remove duplicate entries
data = data.drop_duplicates()

In [21]:
# Confirm cleaning steps
print("\nMissing values after cleaning:")
print(data.isnull().sum())
print("\nDataset size after cleaning (rows, columns):")
print(data.shape)

Missing values after cleaning:
school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

Dataset size after cleaning (rows, columns):
(395, 33)

In [22]:
# Task 4: Data Analysis Questions

In [23]:
# 1. What is the average score in math (G3)?
average_g3 = data['G3'].mean()
print(f"\nAverage score in math (G3): {average_g3:.2f}")

Average score in math (G3): 10.42

In [24]:
# 2. How many students scored above 15 in their final grade (G3)?
students_above_15 = (data['G3'] > 15).sum()
print(f"Number of students who scored above 15 in G3: {students_above_15}")

Number of students who scored above 15 in G3: 40

In [26]:
# 3. Is there a correlation between study time and the final grade (G3)?
correlation_study_time_g3 = data['studytime'].corr(data['G3'])
print(f"Correlation between study time and G3: {correlation_study_time_g3:.2f}")

Correlation between study time and G3: 0.10

In [27]:
# 4. Which gender has a higher average final grade (G3)?
average_g3_by_gender = data.groupby('sex')['G3'].mean()
print("\nAverage final grade (G3) by gender:")
print(average_g3_by_gender)
gender_with_higher_g3 = average_g3_by_gender.idxmax()
print(f"Gender with the higher average final grade (G3): {gender_with_higher_g3}")

Average final grade (G3) by gender:
sex
F     9.966346
M    10.914439
Name: G3, dtype: float64
Gender with the higher average final grade (G3): M